# collaborative-practice-platform-student

./: README.MD  database.py  pom.xml  sql建表语句.md
createdatabase/: pom.xml
createdatabase/src/main/java/: ParquetToDatabase.java
platform-common/: pom.xml
platform-common/src/main/java/team8/ad/project/constant/: AutoFillConstant.java
platform-common/src/main/java/team8/ad/project/context/: BaseContext.java
platform-common/src/main/java/team8/ad/project/enumeration/: OperationType.java
platform-common/src/main/java/team8/ad/project/result/: QsResult.java  Result.java
platform-pojo/: pom.xml
platform-pojo/src/main/java/team8/ad/project/entity/: User.java
platform-pojo/src/main/java/team8/ad/project/entity/dto/: AnswerRecordDTO.java  ClassDTO.java  DashboardDTO.java  QsInform.java  QsResultDTO.java  RecommendResponseDTO.java  RecommendationDTO.java  RecommendationRequestDTO.java  SelectQuestionDTO.java
platform-pojo/src/main/java/team8/ad/project/entity/entity/: AnswerRecord.java  Class.java  Question.java  StudentRecommendation.java  Tag.java  User.java  UserClassDetails.java
platform-pojo/src/main/java/team8/ad/project/entity/vo/: ClassVO.java  TeacherVO.java
platform-server/: pom.xml
platform-server/src/main/java/team8/ad/project/: PlatformApplication.java
platform-server/src/main/java/team8/ad/project/annotation/: AutoFill.java
platform-server/src/main/java/team8/ad/project/aspect/: AutoFillAspect.java
platform-server/src/main/java/team8/ad/project/config/: WebMvcConfiguration.java
platform-server/src/main/java/team8/ad/project/controller/student/: CommonController.java  QuestionController.java
platform-server/src/main/java/team8/ad/project/controller/teacher/: ClassController.java
platform-server/src/main/java/team8/ad/project/interceptor/: JwtTokenAdminInterceptor.java
platform-server/src/main/java/team8/ad/project/mapper/question/: QuestionMapper.java
platform-server/src/main/java/team8/ad/project/mapper/teacher/: ClassMapper.java
platform-server/src/main/java/team8/ad/project/serivice/teacher/: ClassService.java
platform-server/src/main/java/team8/ad/project/service/question/: QuestionService.java
platform-server/src/main/java/team8/ad/project/service/student/: QuestionService.java
platform-server/src/main/resources/: application-dev.yml  application.yml
platform-server/src/main/resources/mapper/: ClassMapper.xml  QuestionMapper.xml
(+4 files in other folders)
